{
	"file": "index.html",
	"general": {
		"properties": {
			"background": {
				"fileType": "image",
				"index": 0,
				"order": 100,
				"text": "背景图片",
				"type": "file",
				"value": "C:/Windows/Web/Wallpaper/Windows/img0.jpg"
			},
			"bingwallpaper": {
				"index": 4,
				"order": 104,
				"text": "每日壁纸",
				"type": "bool",
				"value": true
			},
			"breakon": {
				"index": 1,
				"options": [
					{
						"label": "高考",
						"value": "高考"
					},
					{
						"label": "中考",
						"value": "中考"
					},
					{
						"label": "会考",
						"value": "会考"
					}
				],
				"order": 101,
				"text": "截止考试",
				"type": "combo",
				"value": "高考"
			},
			"extraexams": {
				"condition": "property.value==true",
				"index": 6,
				"order": 106,
				"text": "extraexams.json",
				"type": "textinput",
				"value": "https://ec.nyase.ru/extraexams.json"
			},
			"finalonly": {
				"index": 2,
				"order": 102,
				"text": "只看截止",
				"type": "bool",
				"value": false
			},
			"hitokoto": {
				"condition": "",
				"index": 3,
				"order": 103,
				"text": "一言拓展",
				"type": "bool",
				"value": true
			},
			"property": {
				"index": 5,
				"order": 105,
				"text": "高级选项",
				"type": "bool",
				"value": false
			},
			"schemecolor": {
				"order": 0,
				"text": "ui_browse_properties_scheme_color",
				"type": "color",
				"value": "0 0 0"
			}
		}
	},
	"title": "ExamCountdown",
	"type": "web",
	"version": 0
}