{
  "name": "src-main",
  "private": true,
  "productName": "ExamCountdown",
  "description": "Website of ExamCountdown",
  "type": "module",
  "scripts": {
    "test": "rspack",
    "prebuild": "npm install",
    "build": "node build.js || npm test",
    "deploy": "node build.js deploy",
    "clean": "rmdir /s /q dist || echo."
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "invert-color": "^2.0.0",
    "jquery": "^4.0.0-beta.2",
    "tauri-plugin-wallpaper": "^2.0.1"
  },
  "devDependencies": {
    "@rspack/cli": "^1.3.10",
    "@rspack/core": "^1.3.10",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.6",
    "style-loader": "^4.0.0",
    "terser": "^5.39.2",
    "terser-webpack-plugin": "^5.3.14"
  },
  "optionalDependencies": {
    "@rspack/binding-darwin-arm64": "0.4.2",
    "@rspack/binding-darwin-x64": "0.4.2",
    "@rspack/binding-linux-arm64-gnu": "0.4.2",
    "@rspack/binding-linux-arm64-musl": "0.4.2",
    "@rspack/binding-linux-x64-gnu": "0.4.2",
    "@rspack/binding-linux-x64-musl": "0.4.2",
    "@rspack/binding-win32-arm64-msvc": "0.4.2",
    "@rspack/binding-win32-ia32-msvc": "0.4.2",
    "@rspack/binding-win32-x64-msvc": "0.4.2"
  },
  "author": "Nyasers",
  "license": "ISC",
  "version": "1.0.0",
  "main": "build.js",
  "keywords": []
}
